# eap7-principal-name-as-cookie

./: README.md  pom.xml
src/main/java/com/example/eap/handler/: LogUserHandler.java
src/main/resources/: module.xml
