<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example.eap.handler</groupId>
	<artifactId>loguser</artifactId>
	<version>1.0</version>
	<name>Log User</name>
	<description>Logar o nome de usuário no Apache access.log</description>

	<properties>
		<version.jboss-eap-javaee8-with-tools>7.2.0.GA</version.jboss-eap-javaee8-with-tools>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- maven-compiler-plugin -->
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency><groupId>io.undertow</groupId><artifactId>undertow-core</artifactId><version>2.0.15.Final-redhat-00001</version><scope>provided</scope></dependency>
		<dependency><groupId>io.undertow</groupId><artifactId>undertow-servlet</artifactId><version>2.0.15.Final-redhat-00001</version><scope>provided</scope></dependency>
		<dependency><groupId>org.jboss.spec.javax.servlet</groupId><artifactId>jboss-servlet-api_4.0_spec</artifactId><scope>provided</scope></dependency>
		<dependency><groupId>org.jboss.xnio</groupId><artifactId>xnio-api</artifactId><version>3.6.5.Final-redhat-00001</version><scope>provided</scope></dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.bom</groupId>
				<artifactId>jboss-eap-javaee8-with-tools</artifactId>
				<version>${version.jboss-eap-javaee8-with-tools}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource><directory>src/main/resources</directory><filtering>true</filtering><includes><include>**/*.xml</include><include>**/*.properties</include></includes></resource>
			<resource><directory>src/main/resources</directory><filtering>false</filtering><excludes><exclude>**/*.xml</exclude><exclude>**/*.properties</exclude></excludes></resource>
		</resources>
	</build>
</project>
